==================================================
REPORT METRICHE AVANZATO - COMPLETO
==================================================

[MATRICE DI CONFUSIONE GLOBALE]
[[11477474    60608     6413]
 [  121494  2773418    52856]
 [      11    95137  1927661]]

--- Dettaglio Classe: BACKGROUND ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    11477474.0
  Vero Negativo (TN):    4849072.0
  Falso Positivo (FP):   121505.0
  Falso Negativo (FN):   67021.0

Metriche:
  Pixel Accuracy:      0.9886
  IoU (Jaccard):       0.9838
  Dice (F1-Score):     0.9919
  Precision:           0.9895
  Recall/Sensitivity:  0.9942
  Specificity:         0.9756
  Balanced Accuracy:   0.9849
  MCC:                 0.9728

--- Dettaglio Classe: CYTOPLASM ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    2773418.0
  Vero Negativo (TN):    13411559.0
  Falso Positivo (FP):   155745.0
  Falso Negativo (FN):   174350.0

Metriche:
  Pixel Accuracy:      0.9800
  IoU (Jaccard):       0.8936
  Dice (F1-Score):     0.9438
  Precision:           0.9468
  Recall/Sensitivity:  0.9409
  Specificity:         0.9885
  Balanced Accuracy:   0.9647
  MCC:                 0.9317

--- Dettaglio Classe: NUCLEUS ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    1927661.0
  Vero Negativo (TN):    14432994.0
  Falso Positivo (FP):   59269.0
  Falso Negativo (FN):   95148.0

Metriche:
  Pixel Accuracy:      0.9906
  IoU (Jaccard):       0.9258
  Dice (F1-Score):     0.9615
  Precision:           0.9702
  Recall/Sensitivity:  0.9530
  Specificity:         0.9959
  Balanced Accuracy:   0.9744
  MCC:                 0.9562

--------------------------------------------------
[MEDIE MACRO (Macro-Average)]
  Mean Pixel Accuracy: 0.9864
  Mean IoU (mIoU):     0.9344
  Mean Dice (mF1):     0.9657
  Mean Precision:      0.9688
  Mean Recall/Sens.:   0.9627
  Mean Specificity:    0.9867
  Mean Balanced Acc:   0.9747
  Mean MCC:            0.9536

--------------------------------------------------
[MEDIE MICRO (Micro-Average)]
*(Nota: Nei multi-classe esclusivi, Micro Precision, Recall e F1 = Global Pixel Accuracy)*
  Micro Pixel Accuracy: 0.9796
  Micro IoU:            0.9601
  Micro Dice (mF1):     0.9796
  Micro Precision:      0.9796
  Micro Recall/Sens.:   0.9796
  Micro Specificity:    0.9898
  Micro Balanced Acc:   0.9847
  Micro MCC:            0.9694

--------------------------------------------------
[MEDIE PONDERATE (Weighted-Average)]
  Weighted Pixel Acc:   0.9873
  Weighted IoU:         0.9606
  Weighted Dice (wF1):  0.9796
  Weighted Precision:   0.9795
  Weighted Recall:      0.9796
  Weighted Specificity: 0.9804
  Weighted Bal. Acc:    0.9800
  Weighted MCC:         0.9634
==================================================