==================================================
REPORT METRICHE AVANZATO - COMPLETO
==================================================

[MATRICE DI CONFUSIONE GLOBALE]
[[11785255    59611       38]
 [  103269  2593345    47907]
 [     184    70386  1855077]]

--- Dettaglio Classe: BACKGROUND ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    11785255.0
  Vero Negativo (TN):    4566715.0
  Falso Positivo (FP):   103453.0
  Falso Negativo (FN):   59649.0

Metriche:
  Pixel Accuracy:      0.9901
  IoU (Jaccard):       0.9863
  Dice (F1-Score):     0.9931
  Precision:           0.9913
  Recall/Sensitivity:  0.9950
  Specificity:         0.9778
  Balanced Accuracy:   0.9864
  MCC:                 0.9756

--- Dettaglio Classe: CYTOPLASM ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    2593345.0
  Vero Negativo (TN):    13640554.0
  Falso Positivo (FP):   129997.0
  Falso Negativo (FN):   151176.0

Metriche:
  Pixel Accuracy:      0.9830
  IoU (Jaccard):       0.9022
  Dice (F1-Score):     0.9486
  Precision:           0.9523
  Recall/Sensitivity:  0.9449
  Specificity:         0.9906
  Balanced Accuracy:   0.9677
  MCC:                 0.9384

--- Dettaglio Classe: NUCLEUS ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    1855077.0
  Vero Negativo (TN):    14541480.0
  Falso Positivo (FP):   47945.0
  Falso Negativo (FN):   70570.0

Metriche:
  Pixel Accuracy:      0.9928
  IoU (Jaccard):       0.9399
  Dice (F1-Score):     0.9690
  Precision:           0.9748
  Recall/Sensitivity:  0.9634
  Specificity:         0.9967
  Balanced Accuracy:   0.9800
  MCC:                 0.9650

--------------------------------------------------
[MEDIE MACRO (Macro-Average)]
  Mean Pixel Accuracy: 0.9886
  Mean IoU (mIoU):     0.9428
  Mean Dice (mF1):     0.9703
  Mean Precision:      0.9728
  Mean Recall/Sens.:   0.9677
  Mean Specificity:    0.9884
  Mean Balanced Acc:   0.9781
  Mean MCC:            0.9597

--------------------------------------------------
[MEDIE MICRO (Micro-Average)]
*(Nota: Nei multi-classe esclusivi, Micro Precision, Recall e F1 = Global Pixel Accuracy)*
  Micro Pixel Accuracy: 0.9830
  Micro IoU:            0.9665
  Micro Dice (mF1):     0.9830
  Micro Precision:      0.9830
  Micro Recall/Sens.:   0.9830
  Micro Specificity:    0.9915
  Micro Balanced Acc:   0.9872
  Micro MCC:            0.9744

--------------------------------------------------
[MEDIE PONDERATE (Weighted-Average)]
  Weighted Pixel Acc:   0.9893
  Weighted IoU:         0.9670
  Weighted Dice (wF1):  0.9829
  Weighted Precision:   0.9829
  Weighted Recall:      0.9830
  Weighted Specificity: 0.9822
  Weighted Bal. Acc:    0.9826
  Weighted MCC:         0.9682
==================================================