==================================================
REPORT METRICHE AVANZATO - COMPLETO
==================================================

[MATRICE DI CONFUSIONE GLOBALE]
[[11638078    61110       19]
 [   77487  2751042    50757]
 [      30    80708  1855841]]

--- Dettaglio Classe: BACKGROUND ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    11638078.0
  Vero Negativo (TN):    4738348.0
  Falso Positivo (FP):   77517.0
  Falso Negativo (FN):   61129.0

Metriche:
  Pixel Accuracy:      0.9916
  IoU (Jaccard):       0.9882
  Dice (F1-Score):     0.9941
  Precision:           0.9934
  Recall/Sensitivity:  0.9948
  Specificity:         0.9839
  Balanced Accuracy:   0.9893
  MCC:                 0.9797

--- Dettaglio Classe: CYTOPLASM ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    2751042.0
  Vero Negativo (TN):    13493968.0
  Falso Positivo (FP):   141818.0
  Falso Negativo (FN):   128244.0

Metriche:
  Pixel Accuracy:      0.9836
  IoU (Jaccard):       0.9106
  Dice (F1-Score):     0.9532
  Precision:           0.9510
  Recall/Sensitivity:  0.9555
  Specificity:         0.9896
  Balanced Accuracy:   0.9725
  MCC:                 0.9433

--- Dettaglio Classe: NUCLEUS ---
Valori Assoluti (Pixel):
  Vero Positivo (TP):    1855841.0
  Vero Negativo (TN):    14527717.0
  Falso Positivo (FP):   50776.0
  Falso Negativo (FN):   80738.0

Metriche:
  Pixel Accuracy:      0.9920
  IoU (Jaccard):       0.9338
  Dice (F1-Score):     0.9658
  Precision:           0.9734
  Recall/Sensitivity:  0.9583
  Specificity:         0.9965
  Balanced Accuracy:   0.9774
  MCC:                 0.9613

--------------------------------------------------
[MEDIE MACRO (Macro-Average)]
  Mean Pixel Accuracy: 0.9891
  Mean IoU (mIoU):     0.9442
  Mean Dice (mF1):     0.9710
  Mean Precision:      0.9726
  Mean Recall/Sens.:   0.9695
  Mean Specificity:    0.9900
  Mean Balanced Acc:   0.9798
  Mean MCC:            0.9614

--------------------------------------------------
[MEDIE MICRO (Micro-Average)]
*(Nota: Nei multi-classe esclusivi, Micro Precision, Recall e F1 = Global Pixel Accuracy)*
  Micro Pixel Accuracy: 0.9836
  Micro IoU:            0.9678
  Micro Dice (mF1):     0.9836
  Micro Precision:      0.9836
  Micro Recall/Sens.:   0.9836
  Micro Specificity:    0.9918
  Micro Balanced Acc:   0.9877
  Micro MCC:            0.9755

--------------------------------------------------
[MEDIE PONDERATE (Weighted-Average)]
  Weighted Pixel Acc:   0.9903
  Weighted IoU:         0.9683
  Weighted Dice (wF1):  0.9836
  Weighted Precision:   0.9836
  Weighted Recall:      0.9836
  Weighted Specificity: 0.9864
  Weighted Bal. Acc:    0.9850
  Weighted MCC:         0.9712
==================================================